# cicd-demo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/au/com/equifax/cicddemo/: TechnicalDebtExample.java
src/main/java/au/com/equifax/cicddemo/controller/: ApiController.java  UserController.java
src/main/java/au/com/equifax/cicddemo/domain/: EnvDetail.java
