<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ─────────────────────────────────────────────
         PARENT: Spring Boot 2.7.18 (sin CVEs críticos)
    ───────────────────────────────────────────────── -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <!-- ─────────────────────────────────────────────
         COORDENADAS DEL PROYECTO
    ───────────────────────────────────────────────── -->
    <groupId>au.com.equifax</groupId>
    <artifactId>cicd-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>cicd-demo</name>
    <description>Demo project for CI/CD pipeline with Jenkins, SonarQube and Trivy</description>

    <!-- ─────────────────────────────────────────────
         PROPIEDADES GLOBALES
    ───────────────────────────────────────────────── -->
    <properties>
        <java.version>11</java.version>
        <sonar.projectKey>mi-app</sonar.projectKey>
        <sonar.host.url>http://sonarqube:9000</sonar.host.url>
        <jacoco.version>0.8.12</jacoco.version>
    </properties>

    <!-- ─────────────────────────────────────────────
         GESTIÓN DE VERSIONES (fuerza okio 2.x)
    ───────────────────────────────────────────────── -->
    <dependencyManagement>
        <dependencies>
            <!-- FIX CRÍTICO: okhttp 4.9.3 (traído por Selenium 4) necesita
                 okio 2.x. Sin esto, okio 1.14.0 gana y causa NoSuchFieldError
                 en OkHttp3ClientHttpRequestFactory al inicializar los tests. -->
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.9.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ─────────────────────────────────────────────
         DEPENDENCIAS
    ───────────────────────────────────────────────── -->
    <dependencies>

        <!-- ── SPRING BOOT CORE ─────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ── BASE DE DATOS EN MEMORIA (tests) ─── -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ── LOMBOK (opcional, quitar si no se usa) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── TESTING: Spring Boot Test ─────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ── TESTING: JUnit 4 (requerido por los tests existentes) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ── TESTING: Selenium                                      -->
        <!-- Se excluyen okhttp y okio de Selenium 3.x para que no   -->
        <!-- compitan con las versiones forzadas en dependencyMgmt.   -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.squareup.okio</groupId>
                    <artifactId>okio</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ── okio 2.10.0 explícito (refuerzo del dependencyManagement) -->
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>2.10.0</version>
        </dependency>

    </dependencies>

    <!-- ─────────────────────────────────────────────
         BUILD / PLUGINS
    ───────────────────────────────────────────────── -->
    <build>
        <plugins>

            <!-- ── Spring Boot Maven Plugin ────────── -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- ── Compiler: Java 11 ────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- ── Surefire: ejecutar tests JUnit 4 y 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- Excluir tests de Selenium que requieren browser real -->
                    <excludes>
                        <exclude>**/SeleniumExampleTest.java</exclude>
                    </excludes>
                    <argLine>${argLine}</argLine>
                </configuration>
            </plugin>

            <!-- ── JaCoCo: cobertura de código ─────── -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ── SonarQube Maven Plugin ────────────── -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>

        </plugins>
    </build>

</project>